VITE_SUPABASE_PROJECT_ID="uzryvykjhjnynjjnrhqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cnl2eWtqaGpueW5qam5yaHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTE0OTcsImV4cCI6MjA4MzE2NzQ5N30.Bguan_ym14plYqIGcSRaRfIrUsLig9SwOFbP1nHMCBk"
VITE_SUPABASE_URL="https://uzryvykjhjnynjjnrhqt.supabase.co"
